{
	"caret_style": "phase",
	"color_scheme": "Packages/User/Themes/Github.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"font_face": "Operator Mono Medium",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias"
	],
	"font_size": 14,
	"highlight_line": false,
	"hot_exit": false,
	"ignored_packages":
	[
		"SublimeLinter-jshint",
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 15,
	"line_padding_top": 15,
	"phpunit-sublime-terminal": "iTerm",
	"remember_open_files": false,
	"show_definitions": false,
	"show_panel_on_build": false,
	"tab_size": 4,
	"tabs_small": false,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
